
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzY2Zqa2t3b2lpZ2Nyb2Vrb2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMTg0MTksImV4cCI6MjA2NTg5NDQxOX0.mIciivTq2IZyFnfZagie4Cw6dI2dk0AbzPXthNvJdQQ
VITE_SUPABASE_URL=https://gscfjkkwoiigcroekofq.supabase.co

# ElevenLabs Configuration
VITE_ELEVENLABS_API_KEY=sk_9f70a785cb799f4bd9874b0f016a8107837f7bdade25fbf9

# Tavus Configuration
VITE_TAVUS_API_KEY=a37baa365a824ee08219a5ff6c1044a4